<Properties StartupItem="SquareRoot\SquareRoot.Droid\SquareRoot.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SquareRoot\SquareRoot\Screens\SwipeCard.xaml">
    <Files>
      <File FileName="PaymentService.PCL\PaymentExceptionInfo.cs" Line="1" Column="1" />
      <File FileName="PaymentService.PCL\StripeGateway\StripePaymentService.cs" Line="1" Column="1" />
      <File FileName="CardReader\Utils\StringUtils.cs" Line="1" Column="1" />
      <File FileName="Common\CardDetails.cs" Line="1" Column="1" />
      <File FileName="Common\CreditCardProvider.cs" Line="1" Column="1" />
      <File FileName="PaymentService.PCL\IPaymentService.cs" Line="1" Column="1" />
      <File FileName="CardReader\Interfaces\ICardReaderHelper.cs" Line="15" Column="24" />
      <File FileName="CardReader\Interfaces\IHeadsetVolumeHelper.cs" Line="1" Column="1" />
      <File FileName="SquareRoot\SquareRoot\Screens\SwipePage.xaml.cs" Line="45" Column="122" />
      <File FileName="SquareRoot\SquareRoot\Screens\SwipeCard.xaml.cs" Line="57" Column="4" />
      <File FileName="SquareRoot\SquareRoot\UnityProvider.cs" Line="1" Column="1" />
      <File FileName="SquareRoot\SquareRoot\Screens\SwipeCard.xaml" Line="16" Column="1" />
      <File FileName="SquareRoot\SquareRoot\App.cs" Line="29" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>