<Properties StartupItem="SquareRoot\SquareRoot\SquareRoot.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CardReader\Utils\StringUtils.cs">
    <Files>
      <File FileName="CardReader\CardReaderMagStripeReader.cs" Line="21" Column="50" />
      <File FileName="CardReader\CardReaderNfcReaderWriter.cs" Line="33" Column="4" />
      <File FileName="PaymentService.PCL\CardDetails.cs" Line="74" Column="19" />
      <File FileName="PaymentService.PCL\PaymentExceptionInfo.cs" Line="26" Column="19" />
      <File FileName="PaymentService.PCL\StripeGateway\StripePaymentService.cs" Line="3" Column="14" />
      <File FileName="CardReader\Utils\StringUtils.cs" Line="2" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>